{
  "name": "ch-fr",
  "version": "3.20.31",
  "description": "bot de chrétiens-fr  : https://discord.gg/AhQS2ff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nem-Developing",
  "license": "ISC",
  "dependencies": {
    "discord-auditlog": "^1.9.4"
  }
}
