{
  "name": "ch-fr",
  "version": "3.20.55",
  "description": "bot for ch-fr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nem-Developing",
  "license": "ISC"
}
